# ProjectComite

./: ProjectComite.sln
ProjectComite/: Program.cs  ProjectComite.csproj  Startup.cs  appsettings.json
ProjectComite/Controllers/: ActiesController.cs  GemeentenController.cs  HomeController.cs  LedenController.cs
ProjectComite/Helpers/: AppSettings.cs
ProjectComite/Migrations/: 20200311140340_InitialCreate.Designer.cs  20200311140340_InitialCreate.cs  20200311141335_Create2.Designer.cs  20200311141335_Create2.cs  20200311141448_AddLid.Designer.cs  20200311141448_AddLid.cs  20200318165736_Migration2.Designer.cs  20200318165736_Migration2.cs  20200321130918_Initialcreate.Designer.cs  20200321130918_Initialcreate.cs  20200322112705_AddActieNaam.Designer.cs  20200322112705_AddActieNaam.cs  20200324115540_Initial.Designer.cs  20200324115540_Initial.cs  20200327153041_RefactorGemeente.Designer.cs  20200327153041_RefactorGemeente.cs  20200328103948_ManyToGemeente.Designer.cs  20200328103948_ManyToGemeente.cs  20200331110915_Manygemeentes.Designer.cs  20200331110915_Manygemeentes.cs  20200401100414_ManytoGemeente.Designer.cs  20200401100414_ManytoGemeente.cs  20200412115922_CreateIdentityHost.Designer.cs  20200412115922_CreateIdentityHost.cs  20200416105030_CustomUserData.Designer.cs  20200416105030_CustomUserData.cs  20200416110211_ChangeNaam.Designer.cs  20200416110211_ChangeNaam.cs  ComiteContextModelSnapshot.cs
ProjectComite/Models/: Actie.cs  ActieLid.cs  ErrorViewModel.cs  Gemeente.cs  Lid.cs  User.cs
ProjectComite/Properties/: launchSettings.json
ProjectComite/Services/: UserService.cs
ProjectComite/ViewModels/: CreateActieViewModel.cs  CreateGemeenteViewModel.cs  CreateLidViewModel.cs  DeleteActieViewModel.cs  DeleteLidViewModel.cs  DetailActieViewModel.cs  DetailGemeenteViewModel.cs  DetailLidViewModel.cs  EditActieViewModel.cs  EditGemeenteViewModel.cs  EditLidViewModel.cs
ProjectComite/Views/: _ViewImports.cshtml
ProjectComite/data/: ComiteContext.cs
(+55 files in other folders)
