<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200311135657_InitialCreate.cs" />
    <Compile Remove="Migrations\20200311135657_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200311135807_InitialCreate.cs" />
    <Compile Remove="Migrations\20200311135807_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200311140001_InitialCreate.cs" />
    <Compile Remove="Migrations\20200311140001_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>
